\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{Explorative Data Analysis}{1}{section*.1}\protected@file@percent }
\newlabel{explorative-data-analysis}{{}{1}{Explorative Data Analysis}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Correlation variables}}{5}{section*.2}\protected@file@percent }
\newlabel{correlation-variables}{{}{5}{\texorpdfstring {\textbf {Correlation variables}}{Correlation variables}}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Split the data}}{6}{section*.3}\protected@file@percent }
\newlabel{split-the-data}{{}{6}{\texorpdfstring {\textbf {Split the data}}{Split the data}}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {NaiveBayes Classifier}}{7}{section*.4}\protected@file@percent }
\newlabel{naivebayes-classifier}{{}{7}{\texorpdfstring {\textbf {NaiveBayes Classifier}}{NaiveBayes Classifier}}{section*.4}{}}
\newlabel{since-the-model-is-successfully-predicting-values-on-test-dataseti.e.-new-dataunseen-data-more-than-training-set-accuracy-we-can-say-that-it-is-generalizable.}{{}{8}{\texorpdfstring {\textbf {Since the model is successfully predicting values on test dataset(i.e., new data/unseen data) more than training set accuracy, we can say that it is generalizable.}}{Since the model is successfully predicting values on test dataset(i.e., new data/unseen data) more than training set accuracy, we can say that it is generalizable.}}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Since the model is successfully predicting values on test dataset(i.e., new data/unseen data) more than training set accuracy, we can say that it is generalizable.}}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textbf  {Logistic Regression}}{8}{section*.6}\protected@file@percent }
\newlabel{logistic-regression}{{}{8}{\texorpdfstring {\textbf {Logistic Regression}}{Logistic Regression}}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {KNN - 3}}{9}{section*.7}\protected@file@percent }
\newlabel{knn---3}{{}{9}{\texorpdfstring {\textbf {KNN - 3}}{KNN - 3}}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {KNN - 5}}{10}{section*.8}\protected@file@percent }
\newlabel{knn---5}{{}{10}{\texorpdfstring {\textbf {KNN - 5}}{KNN - 5}}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Training set stats - Ability to Learn}{10}{section*.9}\protected@file@percent }
\newlabel{training-set-stats---ability-to-learn}{{}{10}{Training set stats - Ability to Learn}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Testing set stats - Ability to generalize}{10}{section*.10}\protected@file@percent }
\newlabel{testing-set-stats---ability-to-generalize}{{}{10}{Testing set stats - Ability to generalize}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Observations}{10}{section*.11}\protected@file@percent }
\newlabel{observations}{{}{10}{Observations}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Understanding the algorithms (In simple client language)}{10}{section*.12}\protected@file@percent }
\newlabel{understanding-the-algorithms-in-simple-client-language}{{}{10}{Understanding the algorithms (In simple client language)}{section*.12}{}}
\gdef \@abspage@last{11}
